<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    <link rel="stylesheet" type="text/css" href="../static/reset.css" />
    <script src="../static/rem.js" type="text/javascript" charset="utf-8"></script>
     <script src="../static/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script> 
</head>
<style type="text/css">
    body {
        background-color: #3170FF;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .header {
        display: block;
        width: 100%;
        height: 4.53rem;
        background-color: #414143;
        position: relative;
        z-index: 1;
    }
    
    .headerImg {
        display: block;
        width: 100%;
        height: 4.26rem;
        position: absolute;
        top: .47rem;
        z-index: 3;
    }
    
    .people {
        width: 0.67rem;
        height: 1.9rem;
        background: url(../static/img/home/people.gif) no-repeat;
        background-size: 100%;
        position: absolute;
        top: 3.52rem;
        left: 1.17rem;
        z-index: 10;
    }
    
    .crocodileBorder {
        width: 5.17rem;
        height: 0.86rem;
        position: absolute;
        top: 4.96rem;
        right: 0rem;
        overflow: hidden;
        z-index: 3;
    }
    
    .crocodile {
        width: 6.29rem;
        height: 0.86rem;
    }
    
    .btn {
        width: 100%;
        height: .88rem;
        position: absolute;
        top: 9.75rem;
        text-align: center;
        z-index: 5;
    }
    
    .jumpGo {
        display: inline-block;
        width: 3.14rem;
        height: .88rem;
        background: url(../static/img/home/button_up.png) no-repeat;
        background-size: 100%;
        color: red;
    }
    
    .btnActive {
        display: inline-block;
        width: 3.14rem;
        height: .88rem;
        background: url(../static/img/home/button_down.png) no-repeat;
        background-size: 100%;
        margin-top: 0.1rem;
        color: blue;
    }
    
    #maxCloud {
        width: 2.35rem;
        height: 1.96rem;
        position: absolute;
        top: 9.45rem;
        left: 0rem;
        overflow: hidden;
    }
    
    #maxCloud>img {
        width: 3.44rem;
        height: 1.96rem;
        float: right;
    }
    
    #minCloud {
        width: 0.65rem;
        height: 0.62rem;
        position: absolute;
        top: 5.7rem;
        left: 0rem;
        overflow: hidden;
    }
    
    #minCloud>img {
        width: 1.1rem;
        height: 0.62rem;
        float: right;
    }
    
    #clouds {
        width: 3.53rem;
        height: 0.9rem;
        position: absolute;
        top: 6.1rem;
        right: 0rem;
        overflow: hidden;
        z-index: 3;
    }
    
    #clouds>img {
        width: 5.16rem;
        height: 0.9rem;
    }
    /*图片动画*/
    
    @keyframes copyWriting {
        from,
        60%,
        75%,
        90%,
        to {
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
            opacity: 0;
            transform: translate3d(-3000px, 0, 0);
        }
        60% {
            opacity: 1;
            transform: translate3d(25px, 0, 0);
        }
        75% {
            transform: translate3d(-10px, 0, 0);
        }
        90% {
            transform: translate3d(5px, 0, 0);
        }
        to {
            transform: none;
        }
    }
    
    #copyWriting {
        animation: copyWriting 3s;
        -moz-animation: copyWriting 3s;
        /* Firefox */
        -webkit-animation: copyWriting 3s;
        /* Safari 和 Chrome */
        -ms-transform: copyWriting 3s;
        /* Opera */
        width: 4.82rem;
        height: 1.62rem;
        position: relative;
        top: 3.1rem;
    }
</style>

<body>
    <header class="header">
        <img src="../static/img/home/header.gif" class="headerImg">
    </header>
    <div class="people">
    </div>
    <div class="crocodileBorder">
        <img src="../static/img/home/crocodile.gif" class="crocodile">
    </div>
    <img src="../static/img/home/Copywriting.png" id="copyWriting" />
    <div id="minCloud">
        <img src="../static/img/home/cloud_min.png" />
    </div>
    <div id="clouds">
        <img src="../static/img/home/clouds.png" />
    </div>
    <div class="btn">
        <span class="jumpGo"></span>
    </div>
    <div id="maxCloud">
        <img src="../static/img/home/cloud_max.png" />
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function() {
        $('.jumpGo').on('touchstart', function(ev) {
            ev.preventDefault();
            $('.jumpGo').addClass('btnActive');
        })

        $('.jumpGo').on('touchend', function(ev) {
            ev.preventDefault();
            $('.jumpGo').removeClass('btnActive');
            location.href = "/h5/v2/cover?paper_type=A";
        })
    });
</script>

</html>